# typ_platformy pos_x   pos_y   scale_x     scale_y     gorna_granica   dolna_granica
    blok        0       850     12.5        1           0               0
    blok        150     795     1           0.43        0               0
    blok        385     748     3           0.2         0               0
    blok        1000    795     0.5         0.43        0               0
    blok        1064    740     2.5         0.86        0               0
    blok        1384    685     2           1.29        0               0
    sciana      1064    645     1.75        0.2         0               0
    blok        590     655     2.8         0.2         0               0
    blok        206     600     3           0.43        0               0
    blok        206     350     3           0.43        0               0
    blok        590     295     3.5         0.43        0               0
    sciana      1140    295     1           0.2         0               0
    blok        1306    150     0.5         0.2         0               0
    sciana      1080    150     1           0.2         0               0
    sciana      850     150     1           0.2         0               0
    blok        366     150     3           0.43        0               0
    blok        0       95      2.86        0.43        0               0
    platforma_ruszajaca 0 630   1.6         0.2         350             660
    platforma_ruszajaca 1370 315 1.6        0.2         150             350
